{
  "name": "@alquran/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/build-search.js",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@alquran/quran": "workspace:*",
    "@alquran/tokens": "workspace:*",
    "@alquran/types": "workspace:*",
    "lucide-react": "^0.300.0",
    "next": "16.2.10",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
