{
  "appId": "com.sadek.alquran",
  "appName": "Al Quran",
  "webDir": "apps/web/out",
  "server": {
    "url": "https://alquran-mu.vercel.app/",
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#0a3622",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a3622"
    }
  }
}
