{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@alquran/types": ["../../packages/types/src"],
      "@alquran/tokens": ["../../packages/tokens/src"],
      "@alquran/quran": ["../../packages/quran/src"],
      "@alquran/hadith": ["../../packages/hadith/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
